# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="fizzbuzz_main",  # Must be unique
    name="FizzBuzz",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="fizzbuzz_main",
    stack_size=2 * 1024,
    fap_category="Examples",
    # Optional values
    # fap_version="0.1",
    fap_icon="FizzBuzz.png",  # 10x10 1-bit PNG
    # fap_description="If the number is divisible by 5 print fizz, if the number is divisible by 3 print buzz, if the number is divisible by 15 print fizzbuzz",
     fap_author="papa_ghost",
    # fap_weburl="https://github.com/user/template",
    fap_icon_assets="images",  # Image assets to compile for this application
)
